INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=my_token
INFLUX_ORG=my_org
INFLUX_BUCKET=my_bucket

# RuuviTags are updated every 10 seconds. This frequency is way more than required for most use
# cases, so we use a lower sampling rate to reduce the amount of data saved to InfluxDB.
SAMPLING_RATE=0.025
